# icu-xpath-bindings

./: .gitignore  .gitlab-ci.yml  CHANGES.md  CONTRIBUTING.md  README.md  descriptor.xml  pom.xml  saxon-config.xml
.github/workflows/: gh-pages.yml  release.yml
bindings/: assembly.xml  pom.xml  saxon.sh  xslt.sh
bindings/src/main/java/de/wwu/scdh/xpath/icu/: XPathUtils.java
bindings/src/main/java/de/wwu/scdh/xpath/icu/text/: Transliterate.java  TransliteratorIds.java
bindings/src/test/java/de/wwu/scdh/xpath/icu/text/: NormalizeTest.java  TransliterateTest.java  TransliteratorFromRulesTest.java  TransliteratorIdsTest.java
bindings/src/test/resources/samples/: xa.xml
bindings/src/test/resources/xsl/: normalize.xsl  transliterate.xsl  transliterator-ids.html
doc/: normalization.md  novel.xml  transliterate.xsl  transliteration.md  transliterator-from-external-rules.xsl  transliterator-ids.html  void.txt
oxygen/: assembly-jar.xml  assembly.xml  descriptor.xml  multiversion.xsl  plugin.xml  pom.xml
oxygen/src/main/java/de/wwu/scdh/xpath/icu/oxygen/: IcuXPathPlugin.java  IcuXPathPluginExtension.java
src/main/java/de/wwu/scdh/xpath/icu/: IcuXPathFunctionRegistry.java  XPathUtils.java
src/main/java/de/wwu/scdh/xpath/icu/text/: Normalize.java  Transliterate.java  TransliteratorFromRules.java  TransliteratorIds.java
src/test/java/de/wwu/scdh/xpath/icu/text/: NormalizeTest.java  TransliterateTest.java  TransliteratorFromRulesTest.java  TransliteratorIdsTest.java
src/test/resources/samples/: french.xml
src/test/resources/xsl/: normalize.xsl  transliterator-from-rules.xsl
xsl/: transliterator-ids.html  xslt.sh
