<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>de.wwu.scdh</groupId>
   <artifactId>icu-xpath-bindings</artifactId>
   <version>0.1.0</version>

   <name>ICU XPath Bindings</name>
   <url>https://github.com/scdh/icu-xpath-bindings</url>

   <developers>
      <developer>
         <name>Christian Lück</name>
         <organization>SCDH, University of Münster</organization>
      </developer>
   </developers>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/mit-license.php</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:https://github.com/scdh/icu-xpath-bindings.git</connection>
      <developerConnection>scm:git:https://github.com/scdh/icu-xpath-bindings.git</developerConnection>
      <url>scm:git:https://github.com/scdh/icu-xpath-bindings.git</url>
      <tag>HEAD</tag>
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <slf4j.version>1.7.32</slf4j.version>
      <saxon.version>11.2</saxon.version>
      <xmlresolver.version>4.5.1</xmlresolver.version>
      <junit.version>5.7.2</junit.version>
      <icu4j.version>72.1</icu4j.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>net.sf.saxon</groupId>
         <artifactId>Saxon-HE</artifactId>
         <version>${saxon.version}</version>
      </dependency>
      <dependency>
         <!-- required by Saxon >= 11, XSpec maven plugin 2.2.0 -->
         <groupId>org.xmlresolver</groupId>
         <artifactId>xmlresolver</artifactId>
         <version>${xmlresolver.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
	 <groupId>com.ibm.icu</groupId>
	 <artifactId>icu4j</artifactId>
	 <version>${icu4j.version}</version>
      </dependency>
      <dependency>
	 <groupId>com.ibm.icu</groupId>
	 <artifactId>icu4j-charset</artifactId>
	 <version>${icu4j.version}</version>
      </dependency>
      <dependency>
	 <groupId>com.ibm.icu</groupId>
	 <artifactId>icu4j-localespi</artifactId>
	 <version>${icu4j.version}</version>
      </dependency>
   </dependencies>


   <build>
      <plugins>

	 <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
	 </plugin>

	 <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-jars</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     <includeArtifactIds>Saxon-HE,xmlresolver,icu4j,icu4j-charset,icu4j-localespi,slf4j-api,slf4j-simple</includeArtifactIds>
                  </configuration>
               </execution>
	    </executions>
	 </plugin>

         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <id>properties-to-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.basedir}</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.basedir}/xsl</directory>
                           <includes>
                              <include>xslt.sh</include>
                           </includes>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

	 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>set-permissions</id>
                  <phase>test</phase>
                  <configuration>
                     <target>
                        <chmod file="${project.basedir}/xslt.sh" perm="755"/>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
	    </executions>
	 </plugin>

      </plugins>
   </build>

</project>
