<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>de.wwu.scdh</groupId>
      <artifactId>icu-xpath</artifactId>
      <version>${revision}</version>
   </parent>

   <artifactId>icu-xpath-bindings</artifactId>
   <name>ICU XPath Bindings</name>

   <dependencies>
      <dependency>
         <groupId>net.sf.saxon</groupId>
         <artifactId>Saxon-HE</artifactId>
         <version>${saxon.version}</version>
      </dependency>
      <dependency>
         <!-- required by Saxon >= 11, XSpec maven plugin 2.2.0 -->
         <groupId>org.xmlresolver</groupId>
         <artifactId>xmlresolver</artifactId>
         <version>${xmlresolver.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>

	 <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
	 </plugin>

	 <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-jars</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     <includeArtifactIds>Saxon-HE,xmlresolver,icu4j,icu4j-charset,icu4j-localespi,slf4j-api,slf4j-simple</includeArtifactIds>
                  </configuration>
               </execution>
	    </executions>
	 </plugin>

	 <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>assemble-jar-with-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <finalName>${project.artifactId}-${project.version}</finalName>
		     <archive>
			<manifest>
			   <addClasspath>true</addClasspath>
			</manifest>
		     </archive>
                     <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
                     <descriptors>
                        <descriptor>assembly.xml</descriptor>
                     </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <id>properties-to-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${maven.multiModuleProjectDirectory}</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.basedir}</directory>
                           <includes>
                              <include>xslt.sh</include>
                              <include>saxon.sh</include>
                           </includes>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

	 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>set-permissions</id>
                  <phase>test</phase>
                  <configuration>
                     <target>
                        <chmod file="${maven.multiModuleProjectDirectory}/xslt.sh" perm="755"/>
                        <chmod file="${maven.multiModuleProjectDirectory}/saxon.sh" perm="755"/>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
	    </executions>
	 </plugin>

	 <!-- Code Coverage Report -->
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.8</version>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>generate-code-coverage-report</id>
                  <phase>test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

</project>
